<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.user.UserFragment"
    app:cardBackgroundColor="@color/smoke"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <ProgressBar
        android:layout_marginTop="8dp"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/white"
        />

    <LinearLayout
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/register_layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:fontFamily="@font/roboto_light_family"
            android:textSize="24sp"/>

        <LinearLayout
            android:id="@+id/register_layout_hidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_til_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light_family">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_tiet_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:fontFamily="@font/roboto_light_family"
                    android:textSize="18sp"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_til_name"
                android:layout_width="match_parent"
                android:fontFamily="@font/roboto_light_family"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_tiet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light_family"
                    android:hint="Имя"
                    android:textSize="18sp"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_til_password"
                android:layout_width="match_parent"
                android:fontFamily="@font/roboto_light_family"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_tiet_password"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_light_family"
                    android:layout_height="wrap_content"
                    android:hint="Пароль"
                    android:textSize="18sp"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_button"
                android:fontFamily="@font/roboto_light_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Зарегистрироваться"
                android:textColor="@color/white"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/login_layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вход"
            android:fontFamily="@font/roboto_light_family"
            android:textSize="24sp"/>

        <LinearLayout
            android:id="@+id/login_layout_hidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_til_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light_family"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_tiet_email"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_light_family"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textSize="18sp"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_til_password"
                android:layout_width="match_parent"
                android:fontFamily="@font/roboto_light_family"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_tiet_password"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_light_family"
                    android:layout_height="wrap_content"
                    android:hint="Пароль"
                    android:textSize="18sp"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/roboto_light_family"
                android:layout_marginTop="16dp"
                android:text="Войти"
                android:textColor="@color/white"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/logout_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пользователь"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_light_family"
            android:textSize="24sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/logout_email_title"
                android:layout_width="wrap_content"
                android:fontFamily="@font/roboto_light_family"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Email: "
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/logout_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light_family"
                app:layout_constraintTop_toBottomOf="@id/logout_email_title"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Имя:   "
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/logout_email"
                android:layout_width="wrap_content"
                android:fontFamily="@font/roboto_light_family"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/logout_email_title"
                app:layout_constraintStart_toEndOf="@id/logout_email_title"
                tools:text="example@email.com"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/logout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light_family"
                app:layout_constraintTop_toTopOf="@id/logout_name_title"
                app:layout_constraintStart_toEndOf="@id/logout_name_title"
                tools:text="Kaelesty"
                android:textSize="16sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light_family"
            android:background="@drawable/button"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="Выйти"
            android:textColor="@color/white"/>



    </LinearLayout>




</LinearLayout>