<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:padding="8dp"
    android:paddingHorizontal="16dp"
    android:layout_marginBottom="16dp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Понедельник"
        android:fontFamily="@font/roboto_light_family"
        android:textSize="24sp"
        android:layout_marginBottom="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_pairs"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/schedule_pair"
        tools:itemCount="5"
        />


</LinearLayout>